
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

url=jdbc:oracle:thin:@//127.0.0.1:1521/XEPDB1
user=elena
pwd=1234
